# Prettypaws

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codewithamrit/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithamrit/myapplication/: AccountSetting.java  AddDogActivity.java  AppSettings.java  DonationActivity.java  ExploreActivity.java  ForgetPasswordActivity.java  MainActivity.java  PreviewDogActivity.java  ProfileFragment.java  SendFeedBack.java  SignInActivity.java  SignUpActivity.java  VeterinarianActivity.java
app/src/main/java/com/codewithamrit/myapplication/AddDogFragments/: AddDogFragmentFirst.java  AddDogFragmentSecond.java  AddDogFragmentThird.java  ItemViewModel.java
app/src/main/java/com/codewithamrit/myapplication/AdoptionQuestions/: AdoptionSlideActivity.java  Questions.java  SlideViewPagerAdapter.java
app/src/main/res/drawable/: bg_code.xml  bg_input.xml  bg_login_bottom.xml  bg_no_btn.xml  bg_signup_btn.xml  bg_yes_btn.xml  border_edit_text.xml  hover_effect.xml  ic_account.xml  ic_accprof.xml  ic_add.xml  ic_back.xml  ic_call.xml  ic_change_profile.xml  ic_direction.xml  ic_dolor.xml  ic_edit.xml  ic_email.xml  ic_explore.xml  ic_facebook.xml  ic_fav.xml  ic_favwhite.xml  ic_gray_email.xml  ic_gray_location.xml  ic_gray_setting.xml  ic_inactive_fav.xml  ic_location.xml  ic_menu.xml  ic_message.xml  ic_next.xml  ic_no_connection.xml  ic_person_contact.xml  ic_person_email.xml  ic_person_name.xml  ic_person_password.xml  ic_previous.xml  ic_right_arrow.xml  ic_search.xml  ic_send.xml  ic_setting.xml  (+10 more)
app/src/main/res/drawable-port/: bg_login_top.xml
app/src/main/res/layout/: account_toolbar.xml  activity_account_setting.xml  activity_add_dog.xml  activity_adoption_slide.xml  activity_app_settings.xml  activity_dog_preview.xml  activity_donation.xml  activity_explore.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_send_feed_back.xml  activity_sign_up.xml  activity_veterinarian.xml  dialog_update_account.xml  dialog_update_password.xml  fragment_add_dog_first.xml  fragment_add_dog_second.xml  fragment_add_dog_third.xml  fragment_favourite.xml  fragment_forget_password_change_password.xml  fragment_forget_password_first.xml  fragment_forget_password_verification.xml  fragment_home.xml  fragment_profile.xml  fragment_update_fragments.xml  main_nav_drawer.xml  main_toolbar.xml  no_internet_state.xml  row.xml  row_for_update.xml  row_veterinary.xml  slide_screen.xml
app/src/main/res/menu/: bottom_navigation.xml  nav_draw_first_menu.xml  setting_menu_first.xml  setting_menu_second.xml
app/src/main/res/raw/: certificate.cer
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: networ_security_config_other.xml
app/src/test/java/com/codewithamrit/myapplication/: ExampleUnitTest.java
(+75 files in other folders)
