apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.codewithamrit.myapplication"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding{
        enabled=true
    }
    repositories {
        flatDir {dirs 'libs'}
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.automationrockstars:design:2.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation files('libs\\activation.jar')
    implementation files('libs\\additionnal.jar')
    implementation files('libs\\mail.jar')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.volley:volley:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.fragment:fragment:1.2.5"
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.fragment:fragment-ktx:1.3.0'
    debugImplementation 'androidx.fragment:fragment-testing:1.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "com.anton46:stepsview:0.0.2"
    implementation "com.stripe:stripe-java:20.60.0"
    implementation(name: 'eSewaSdk', ext: 'aar')
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"


}