<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:title="Explore"
        android:id="@+id/explore"
        android:icon="@drawable/ic_explore"/>
    <item
        android:title="Favourite"
        android:id="@+id/favourite"
        android:icon="@drawable/ic_fav"
        />
    <item
        android:title="Updates"
        android:id="@+id/update"
        android:icon="@drawable/ic_updates"/>



</menu>