<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item android:id="@+id/login_menu"
        android:title="Login To Account"
        />
    <item android:id="@+id/sign_menu"
        android:title="SignUp Free Account"
        />
    <item android:id="@+id/forgetpass_menu"
        android:title="Forget Password"
        />
    </group>


</menu>