<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSetting"
    android:background="@color/background_color">
    <include android:id="@+id/acc_toolbar" 
        layout="@layout/account_toolbar"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/account_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/acc_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile" />
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/account_image"
        android:layout_alignEnd="@id/account_image"
        android:layout_marginTop="22dp"
        android:padding="5dp"
        android:layout_alignRight="@id/account_image">
    <ImageButton
        android:id="@+id/update_account_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_change_profile"
        android:background="@color/colorWhite"
        android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/account_image"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:id="@+id/layout_change_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/hover_effect"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_name"
                android:text="Name"
                android:drawablePadding="40dp"/>
                <TextView
                    android:id="@+id/update_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amrit Acharya"
                    android:paddingLeft="64dp"/>

            </LinearLayout>
            <ImageButton
                android:id="@+id/edit_name_btn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:background="@drawable/btn_effect"
                android:onClick="onClick"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_change_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/hover_effect"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person_email"
                    android:text="Email"
                    android:drawablePadding="40dp"/>
                <TextView
                    android:id="@+id/update_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="amritach222@gmail.com"
                    android:paddingLeft="64dp"/>

            </LinearLayout>
            <ImageButton
                android:id="@+id/edit_email_btn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:background="@drawable/btn_effect"
                android:onClick="onClick"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_change_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/hover_effect"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person_contact"
                    android:text="Contact"
                    android:drawablePadding="40dp"/>
                <TextView
                    android:id="@+id/update_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+9779814119703"
                    android:paddingLeft="64dp"/>

            </LinearLayout>
            <ImageButton
                android:id="@+id/edit_contact_btn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:background="@drawable/btn_effect"
                android:onClick="onClick"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/hover_effect"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person_password"
                    android:text="Password"
                    android:drawablePadding="40dp"/>

            </LinearLayout>
            <ImageButton
                android:id="@+id/edit_password_btn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:background="@drawable/btn_effect"
                android:onClick="onClick"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>