<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:background="@color/background_color"
    tools:context=".PreviewDogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/dogImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/imageLayout"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/background_color">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp">
                <TextView
                    android:id="@+id/dogName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leo"
                    android:textSize="25dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />

                <ImageButton
                    android:id="@+id/gender"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/male"
                    android:background="#00000000"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                >
                <TextView
                    android:id="@+id/countryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nepal"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7 Years Old"
                    android:textStyle="bold"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp">
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pokhara, Parsyang"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />
                <ImageButton
                    android:id="@+id/locationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location"
                    android:background="#00000000"/>


            </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@+id/profileLayout">
        <TextView
            android:id="@+id/dogDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My job requires lots of moving to another country. I don't have the opportunity to take my dog with me. So sadly i have to give my dog to another proper family, who will take"/>

    </LinearLayout>
            </LinearLayout>
        </ScrollView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/like_btn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="50dp"
            android:background="@drawable/circular_corner"
            android:src="@drawable/ic_favwhite"/>

        <TextView
            android:id="@+id/adoption_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/circular_corner"
            android:gravity="center"
            android:text="@string/adoption"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    </LinearLayout>
    <ImageButton
        android:id="@+id/btnExplore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:background="#00000000"
        android:onClick="backToExplore"/>

</RelativeLayout>