<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Name"
        android:textColor="#000"
        android:textSize="@dimen/page_title"
        />
    <View
        android:id="@+id/hr_line"
        android:layout_below="@id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"/>

    <EditText
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:id="@+id/old_password"
        android:hint="Old Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hr_line"/>
    <EditText
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:hint="New Password"
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/old_password"/>
    <EditText
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:hint="Confirm Password"
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_password"/>
    <TextView
        android:layout_below="@id/confirm_password"
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="@dimen/button"
            android:background="@color/mainColor"
            android:textColor="@color/colorWhite"
            android:layout_weight="1"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textAllCaps="false"
            android:textSize="@dimen/button"
            android:background="@color/mainColor"
            android:textColor="@color/colorWhite"
            android:layout_weight="1"/>

    </LinearLayout>





</RelativeLayout>