<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="@color/background_color">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_accprof" />
    <TextView
        android:id="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Name"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView_profile"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:id="@+id/profile_graphic"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/account_name"
        android:src="@drawable/graphic_profile"
        android:scaleType="centerCrop"
        android:layout_marginTop="-20dp"/>
    <LinearLayout
        android:id="@+id/linearLayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_graphic"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_email"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/account_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="your email address"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            />



    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_1"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/profile_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_location"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/account_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your address"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            />



    </LinearLayout>
    <LinearLayout
        android:id="@+id/account_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_2"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/profile_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_setting"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Setting"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            />



    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:onClick="logOut"
        android:layout_marginBottom="10dp"
        >
        <ImageView
            android:id="@+id/profile_logout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_logout"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Logout"
            android:textSize="22sp" />



    </LinearLayout>



</RelativeLayout>