<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDogActivity"
    android:background="@color/background_color">
    <LinearLayout
        android:id="@+id/linear_layout_for_field"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ask_dog_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dog Breed"
                android:textSize="@dimen/font_size_dog_add"
                android:textColor="#000"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/margin_top_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="@drawable/border_edit_text">
    <EditText
        android:id="@+id/dog_breed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
        </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_dog_add_form"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ask_dog_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="20sp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" *"
            android:textColor="#FD0404"
            android:textSize="@dimen/font_size_dog_add"/>
    </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/margin_top_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="@drawable/border_edit_text">
            <EditText
                android:id="@+id/dog_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_dog_add_form"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/ask_dog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textColor="#000"
            android:textSize="@dimen/font_size_dog_add" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" *"
                android:textColor="#FD0404"
                android:textSize="@dimen/font_size_dog_add"/>

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/margin_top_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/dog_message"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp"
                android:background="@drawable/textarea_border"
                android:inputType="text|textMultiLine"
                android:gravity="top"/>


        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mainColor"
        android:layout_gravity="end|bottom"
        android:clickable="true"
        android:src="@drawable/ic_right_arrow"
        android:contentDescription="@string/submit"
        android:layout_margin="16dp"
        tools:ignore="OnClick" />

</FrameLayout>