<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword.ForgetPasswordVerification">

    <ImageButton
        android:id="@+id/back_btn"
        android:tint="@color/gray_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:background="#0000"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ic_forgetPass"
        android:layout_width="150dp"
        android:scaleType="centerCrop"
        android:layout_height="150dp"
        android:src="@drawable/forget_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/text_forget_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/ic_forgetPass"
        android:text="Verification"
        android:gravity="center_horizontal"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/desc_forget_pass_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/text_forget_pass"
        android:text="Enter the verification code we"
        />
    <TextView
        android:id="@+id/desc_forget_pass_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/desc_forget_pass_first"
        android:text="just you on your email"
        />
    <TextView
        android:id="@+id/desc_forget_pass_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/desc_forget_pass_second"
        android:text="address"
        />
    <TextView
        android:id="@+id/text_email"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Code"
        android:textSize="20dp"
        android:layout_below="@id/desc_forget_pass_third"/>

        <LinearLayout
            android:id="@+id/code_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/text_email">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
            <EditText
                android:id="@+id/code1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:maxLength="1"
                android:background="@drawable/bg_code"
                android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
            <EditText
                android:id="@+id/code2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:maxLength="1"
                android:inputType="numberDecimal"
                android:background="@drawable/bg_code"
                android:textStyle="bold" />
            </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        >
            <EditText
                android:id="@+id/code3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:maxLength="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_code"
                android:textStyle="bold"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        >

            <EditText
                android:id="@+id/code4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:maxLength="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:background="@drawable/bg_code"
                android:textStyle="bold"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        >

            <EditText
                android:id="@+id/code5"
                android:layout_width="40dp"
                android:inputType="numberDecimal"
                android:layout_height="40dp"
                android:gravity="center"
                android:maxLength="1"
                android:background="@drawable/bg_code"
                android:textStyle="bold" />
    </LinearLayout>
        </LinearLayout>
    <TextView
        android:id="@+id/text_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Code"
        android:textSize="30dp"
        android:layout_below="@id/code_container"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />
    <ImageButton
        android:id="@+id/ic_send"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/code_container"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_send"
        android:background="@drawable/bg_yes_btn"
        android:padding="5dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/resend_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_send"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/colorPrimary"
        android:text="@string/resend_text"
        />


</RelativeLayout>